# spring-app

./: mvnw  pom.xml
src/main/java/studio/trial/springapp/: SpringAppApplication.java
src/test/java/studio/trial/springapp/: SpringAppApplicationTests.java
